<!DOCTYPE html>
<html>
	<head>
		<div class="div1" style="background-color:rgb(33, 34, 35); display:inline-block; position:absolute; height:44px; padding:0px; top:0px; left:0px; right:0px;">
			<div class="div1-1">
				<a class="link1" href="ferristech.github.io\index.html"><strong>πr</strong></a>
			</div>
			<div class="div1-2">
				<a class="link2" href="ferristech.github.io\About.html">About</a>
			</div>
			<style>
				.link1:hover{
					color:rgb(129, 132, 137);
				}
				.link1:link{
					color:rgb(232, 238, 247);
					background-color:transparent;
					text-decoration:none;
				}
				.link1:link:hover{
					color:rgb(129, 132, 137);
				}
				.link1:visited{
					color:rgb(232, 238, 247);
					background-color:transparent;
					text-decoration:none;
				}
				.link1:visited:hover{
					color:rgb(129, 132, 137)
				}
				.div1-1{
					position:relative;
					display:inline-block;
					top:11px;
					left:3%;
					font-size:16px;
					right:0px;
					color:rgb(232, 238, 247);
					font-family:Arial;
				}
				.link2:hover{
					color:rgb(129, 132, 137);
				}
				.link2:link{
					color:rgb(232, 238, 247);
					background-color:transparent;
					text-decoration:none;
				}
				.link2:link:hover{
					color:rgb(129, 132, 137);
				}
				.link2:visited{
					color:rgb(232, 238, 247);
					background-color:transparent;
					text-decoration:none;
				}
				.link2:visited:hover{
					color:rgb(129, 132, 137)
				}
				.div1-2{
					position:relative;
					display:inline-block;
					top:12px;
					font-size:16px;
					left:90%;
					color:rgb(232, 238, 247);
					font-family:Arial;
				}
			</style>
		</div>
	</head>
	<body>
	</body>
</html>