<!DOCTYPE html>
<html>
	<head>
		<div class="div1" style="background-color:rgb(33, 34, 35); display:inline-block; position:absolute; height:44px; padding:0px; top:0px; left:0px; right:0px;">
			<div class="div1-1">
				<a class="link1" href="C:\Users\Student\Desktop\WEB.html"><strong>πr</strong></a>
			</div>
			<style>
				.link1:hover{
					color:rgb(129, 132, 137);
				}
				.link1:link{
					color:rgb(232, 238, 247);
					background-color:transparent;
					text-decoration:none;
				}
				.link1:link:hover{
					color:rgb(129, 132, 137);
				}
				.link1:visited{
					color:rgb(232, 238, 247);
					background-color:transparent;
					text-decoration:none;
				}
				.link1:visited:hover{
					color:rgb(129, 132, 137)
				}
				.div1-1{
					position:relative;
					display:inline-block;
					top:11px;
					left:3%;
					font-size:16px;
					right:0px;
					color:rgb(232, 238, 247);
					font-family:Arial;
				}
			</style>
		</div>
	</head>
	<body>
		<div class="div2" style="background-color:white; margin:auto; padding-top:85px;">
			<p class="p1"> PIRE <br/> <span style="font-size:28px; font-family:Helvetica; color:rgb(65, 65, 65);"> Make Some Noise, But Maintain Poise </span></p>
			<style>
			.p1{
				font-size:63px;
				color:black;
				text-align:center;
				font-family:Courir-New;
				line-height:56px;
			}
			</style>
		</div>
		<img class="img1" src="http://www.bayanaudio.com/web/image/45661" alt="πrSpeaker">
		<style>
			.img1{
				display:block;
				position:relative;
				top:-35px;
				margin:auto;
				width:65%;
				height:width-45%;
			}
		</style>
		<div class="div3" style="background-color:rgb(71, 73, 76); position:absolute; padding:0px; left:0px; right:0px; width:100%; display:inline-block;">
			<p class="p2"><br/><br/><br/><strong>ABOUT :</strong><br/><br/><span style="font-size:14px;">This device is built.Description.Description.Description.Description.Description.</span></p>
			<style>
			.p2{
				padding-left:3%;
				color:white;
				font-size:16px;
				font-family:verdana;
			}
			</style>
		</div>
	</body>
</html>
